{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CpProjetoBankApplication<cpProjetoBank>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.cpProjetoBank.CpProjetoBankApplication",
            "projectName": "cpProjetoBank",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}